<!DOCTYPE HTML>
<HTML>
<Head>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
<Title>The Voice of the Victims Band Site</title>
<link rel="icon" href="logo.ico">
</Head>
<style>
body {
    background-color: purple;
	border: 10px solid red;
	outline-style: Solid;
}
</style>
<Center>
<H1>
</H1>
<Br>
<img src="title.png">
</Img>
<br>
<a href="index.html"><img src="home.png"></a> &nbsp &nbsp  <a href="about.html"><img src="about.png"></a> &nbsp &nbsp  <a href="music.html"><img src="music.png"></a> &nbsp &nbsp  <a href="contact.html"><img src="contact.png"></a>
<Br>
<Img src="logo.png">
</Img>
<br>
</body>
</HTML>
